<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hollywood_movie (hollywood_movie)' inline='true' name='federated.0anktl21xgxpcs1h9sf200b80y21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hollywood_movie' name='excel-direct.1ki6vts1mfouhj159rbpb06fjyml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nitish/Documents/My Tableau Repository/Workbooks/hollywood assignment/hollywood_movie.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ki6vts1mfouhj159rbpb06fjyml' name='hollywood_movie' table='[hollywood_movie$]' type='table'>
          <columns gridOrigin='A1:J641:no:A1:J641:0' header='yes' outcome='2'>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='integer' name='Rotten Tomatoes' ordinal='1' />
            <column datatype='integer' name='Audience Score' ordinal='2' />
            <column datatype='string' name='Story' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='real' name='Worldwide Gross' ordinal='5' />
            <column datatype='real' name='Budget' ordinal='6' />
            <column datatype='real' name='Profitability' ordinal='7' />
            <column datatype='real' name='Opening Weekend' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Score]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Story]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Weekend]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[hollywood_movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Budget]' peg='0' size='16.7' />
      </column>
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Earn Ratio' datatype='real' name='[Earn Ratio (copy)_2318509390528872449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Worldwide Gross]) / SUM([Budget])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Worldwide Gross (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Worldwide Gross]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446839' measure-ordering='alphabetic' measure-percentage='0.512931' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Gross Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <range granularity='100' max='3000' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Gross Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range granularity='100' max='3000' min='0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&apos;Earn Ratio&apos;'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Earn Ratio' datatype='real' name='[Earn Ratio (copy)_2318509390528872449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Worldwide Gross]) / SUM([Budget])' />
            </column>
            <column datatype='string' name='[Story]' role='dimension' type='nominal' />
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
            <column-instance column='[Earn Ratio (copy)_2318509390528872449]' derivation='User' name='[usr:Earn Ratio (copy)_2318509390528872449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Story:nk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[usr:Earn Ratio (copy)_2318509390528872449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anktl21xgxpcs1h9sf200b80y21].[usr:Earn Ratio (copy)_2318509390528872449:qk]</rows>
        <cols>[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Story:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Animation Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='Count' name='[cnt:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Count' name='[cnt:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Genre:nk]' />
              <size column='[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Year:qk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Genre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Genre:qk]</rows>
        <cols>[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Drama Avg Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='integer' name='[Audience Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Audience Score]' derivation='Avg' name='[avg:Audience Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Genre:nk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[avg:Audience Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anktl21xgxpcs1h9sf200b80y21].[avg:Audience Score:qk]</rows>
        <cols>[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Story max created'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Story]' role='dimension' type='nominal' />
            <column-instance column='[Story]' derivation='Count' name='[cnt:Story:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Story]' derivation='None' name='[none:Story:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Story:qk]' />
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Story:nk]' />
              <lod column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Story:nk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Story:nk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Gross Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
              <range granularity='100' max='3000' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column aggregation='None' datatype='integer' name='[Worldwide Gross (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Worldwide Gross]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Count' name='[cnt:Worldwide Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross (bin)]' derivation='None' name='[none:Worldwide Gross (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Worldwide Gross:qk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Worldwide Gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anktl21xgxpcs1h9sf200b80y21].[cnt:Worldwide Gross:qk]</rows>
        <cols>[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Worldwide Gross (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0anktl21xgxpcs1h9sf200b80y21].[Worldwide Gross (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross vs Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='real' name='[Worldwide Gross]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide Gross]' derivation='Sum' name='[sum:Worldwide Gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Year:qk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Worldwide Gross:qk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Worldwide Gross:qk]</rows>
        <cols>[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.0anktl21xgxpcs1h9sf200b80y21].[Worldwide Gross (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='budget sum for films'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywood_movie (hollywood_movie)' name='federated.0anktl21xgxpcs1h9sf200b80y21' />
          </datasources>
          <datasource-dependencies datasource='federated.0anktl21xgxpcs1h9sf200b80y21'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Budget:qk]' included-values='in-range'>
            <min>234.0</min>
            <max>251.0</max>
          </filter>
          <slices>
            <column>[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Budget:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0anktl21xgxpcs1h9sf200b80y21].[sum:Budget:qk]' />
              <color column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Film:nk]' />
              <text column='[federated.0anktl21xgxpcs1h9sf200b80y21].[none:Film:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
